<!DOCTYPE html>
<html>

<head>
    <title>How to Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: black;
           
        }
        h1{
            text-align: center;
             color: white;
        }
        .order-steps {
            width: 65%;
            margin: 40px auto;
            padding: 20px;
            background-color: #2a2a2a;
            border: 1px solid #988f8f;
            box-shadow: 0 0 10px rgba(201, 198, 198, 0.801);
        }

        .order-steps h2 {
            margin-top: 0;
            color: rgb(189, 174, 174);
        }

        .order-steps ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .order-steps li {
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .order-steps p {
            margin-bottom: 10px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="order-steps">
        <h1>How to Order</h1>
        <ol>
            <li>
                <h2>Step 1: Browse Our Products</h2>
                <p>Browse our collection of products and select the items you'd like to purchase.</p>
            </li>
            <li>
                <h2>Step 2: Add to Cart</h2>
                <p>Click the "Add to Cart" button to add the selected products to your shopping cart.</p>
            </li>
            <li>
                <h2>Step 3: Review Your Cart</h2>
                <p>Review the items in your shopping cart and make any necessary changes.</p>
            </li>
            <li>
                <h2>Step 4: Checkout</h2>
                <p>Click the "Checkout" button to proceed with the payment process.</p>
            </li>
            <li>
                <h2>Step 5: Payment</h2>
                <p>Enter your payment details and complete the payment process.</p>
            </li>
            <li>
                <h2>Step 6: Order Confirmation</h2>
                <p>Once your payment is processed, you will receive an order confirmation email.</p>
            </li>
        </ol>
    </div>
</body>

</html>