<!DOCTYPE html>
<html>

<head>
    <title>Size Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: black;
            color: wheat;
        }

        .size-guide {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: #353434;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(154, 150, 150, 0.766);
        }

        .size-guide h1 {
            margin-top: 0;
        }

        .size-guide table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .size-guide th,
        .size-guide td {
            border: 1px solid #3a3a3a;
            padding: 10px;
            text-align: left;
        }

        .size-guide th {
            background-color: #625d5d;
        }
    </style>
</head>

<body>
    <div class="size-guide">
        <h1>Size Guide</h1>
        <p>To ensure the best fit, please refer to our size guide below.</p>
        <h2>Watch Case Sizes</h2>
        <table>
            <tr>
                <th>Case Size</th>
                <th>Wrist Size</th>
            </tr>
            <tr>
                <td>36mm-38mm</td>
                <td>6-6.5 inches</td>
            </tr>
            <tr>
                <td>40mm-42mm</td>
                <td>6.5-7.5 inches</td>
            </tr>
            <tr>
                <td>44mm-46mm</td>
                <td>7.5-8.5 inches</td>
            </tr>
        </table>
        <h2>Watch Strap Sizes</h2>
        <table>
            <tr>
                <th>Strap Size</th>
                <th>Wrist Size</th>
            </tr>
            <tr>
                <td>16cm-18cm</td>
                <td>6-6.5 inches</td>
            </tr>
            <tr>
                <td>18cm-20cm</td>
                <td>6.5-7.5 inches</td>
            </tr>
            <tr>
                <td>20cm-22cm</td>
                <td>7.5-8.5 inches</td>
            </tr>
        </table>
        <h2>How to Measure Your Wrist</h2>
        <p>To ensure the best fit, please measure your wrist using a flexible tape measure or a strip of paper.</p>
        <ol>
            <li>Wrap the tape measure or paper strip around the thinnest part of your wrist.</li>
            <li>Mark the point where the tape measure or paper strip overlaps.</li>
            <li>Measure the length of the tape measure or paper strip to get your </li>
        </ol>